# hearthrock

./: .gitignore
src/: Hearthrock.sln
src/Hearthrock/: Hearthrock.csproj
src/Hearthrock.Bot/Algorithm/: Knapsack.cs
src/Hearthrock.Client/: pegasus.json
src/Hearthrock.Client/Hacking/: Patcher.cs
src/Hearthrock.Contracts/: Hearthrock.Contracts.projitems  PlayResult.cs
src/Hearthrock.Server/: Hearthrock.Server.csproj  Program.cs  Startup.cs  UtilityExtensions.cs
src/Hearthrock.Server/Bots/: BotsExtensions.cs  MyExperimentBot.cs  PunchFaceBot.cs  SimpleMonteCarloBot.cs
src/Hearthrock.Server/Controllers/: ApiTestController.cs  BotController.cs  DataReportController.cs  ManagementController.cs  PlayLogController.cs
src/Hearthrock.Server/ML/: Helper.cs  Match.cs  MysqlDbDataReader.cs  SceneData.cs
src/Hearthrock.Server/Score/: MlScoring.cs  PlayerScore.cs  RockSceneScoreExtensions.cs  SimulationEngine.cs  UtilityExtensions.cs
src/Hearthrock.Server/Services/: ActionLogService.cs  Config.cs  IScoringService.cs  ScoringService.cs  ServiceExtensions.cs
src/Hearthrock.Server/Simulation/: Node.cs  SimulationEngine.cs
src/Hearthrock.Server/View/PlayInfo/: Index.cshtml
src/Hearthrock/Diagnostics/: LocalLogFile.cs  RockTracer.cs
src/Hearthrock/Engine/: RockEngine.cs
src/Hearthrock/Pegasus/Internal/: RockGameStateMonitor.cs
