<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HearthLearning" Version="1.0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>..\packages\SabberStone\SabberStoneCore.dll</HintPath>
    </Reference>
    <Reference Include="SabberStoneCoreAi">
      <HintPath>..\packages\SabberStone\SabberStoneCoreAi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Hearthrock.Contracts\Hearthrock.Contracts.projitems" Label="Shared" />

  <Import Project="..\Hearthrock.Bot\Hearthrock.Bot.projitems" Label="Shared" />

</Project>
