<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <Import Project="..\Hearthrock.Contracts\Hearthrock.Contracts.projitems" Label="Shared" />

  <Import Project="..\Hearthrock.Bot\Hearthrock.Bot.projitems" Label="Shared" />

</Project>
